# musinsa-freepoint-api_test

./: .gitignore  README.md  build.gradle  drowio.drawio  settings.gradle  무신사 무료 포인트 시스템 API.postman_collection.json  무신사.txt
doc/: API_연동_개요.md  API_연동_명세서.md
src/main/java/com/musinsa/freepoint/: FreePointApplication.java
src/main/java/com/musinsa/freepoint/application/service/: AccrualUseCase.java  IdempotencyService.java  PointPolicyService.java  UseCancelUseCase.java  UsePointUseCase.java  UseagePointUseCase.java
src/main/java/com/musinsa/freepoint/common/exception/: ApiException.java  CorrelationFilter.java  ErrorCode.java  GlobalErrorAdvice.java  GlobalExceptionHandler.java  ProblemDetailsFactory.java
src/main/java/com/musinsa/freepoint/common/idempotency/: IdempotencyAspect.java  IdempotencyEntity.java  IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyStore.java  Idempotent.java
src/main/java/com/musinsa/freepoint/common/logging/: ApiLog.java
src/main/java/com/musinsa/freepoint/common/util/: ApiKeyUtil.java  HmacUtil.java
src/main/java/com/musinsa/freepoint/config/: ApiTestConfig.java  FilterConfig.java  JacksonConfig.java  PointPolicyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/musinsa/freepoint/domain/: DomainException.java  KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  data.sql  init.sql
src/main/resources/erd/: erd.puml
src/test/java/com/musinsa/freepoint/: SmokeTest.java
(+53 files in other folders)
